---
layout: default
title: SA LIU | Researcher, Teacher, Developer
---

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	    <div class="container">
	      <a class="navbar-brand" href="/">SA LIU</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarResponsive">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a class="nav-link" href="/academic">Academic</a></li>
	          <li class="nav-item"><a class="nav-link" href="/teaching">Teaching</a></li>
	          <li class="nav-item"><a class="nav-link" href="/apps">Web Apps</a></li>
	          <li class="nav-item"><a class="nav-link" href="/games">Games</a></li>
	          <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
	        </ul>
	      </div>
	    </div>
    </nav>



    <div class="container">

	
        <h1 class="masthead-heading">Academic</h1>
		
        <blockquote class="blockquote">
        <p class="text-warning">
            <strong>Do not become blindfold followers of the new medias immediately.  </strong>  </p>
           <p class="text-warning"><cite> - Robert. A Reise </cite></p> 
        </blockquote>
     

     <h2 class="text-primary"><strong>Peer Reviewed Journals</strong></h2>  

<p> Liu, M., Liu, S., Pan, Z., Zou, W., & Li, C. (2018). Examining Science Learning and Attitude by At-Risk Students After They Used a Multimedia-Enriched Problem-Based Learning Environment. Interdisciplinary Journal of Problem-Based Learning, 13(1). doi: https://doi.org/10.7771/1541-5015.1752
        </p>
        
<p>Liu, M., Lee, J., Kang, J., & Liu, S. (2016). What we can learn from the data: a multiple-case study examining behavior patterns by students with different characteristics in using a serious game. Technology, Knowledge and Learning, 21(1), 33-57. doi: 10.1007/s10758-015-9263-7
        </p>
        
<p>Hughes, J. E., Liu, S., & Lim, M. (2016). Technological modeling: Faculty use of technologies in preservice teacher education from 2004 to 2012. Contemporary Issues in Technology & Teacher Education, 16(2), 184-207.
</p>

<p>Liu, M., McKelroy, E., Kang, J., Harron, J., & Liu, S. (2016). Examining the use of Facebook and Twitter as an additional social space in a MOOC. American Journal of Distance Education, 30(1), 14-26. doi: 10.1080/08923647.2016.1120584
</p>

<p>Hughes, J. E., Ko, Y., Lim, M., & Liu, S. (2015). Preservice teachers’ social networking use, concerns, and educational possibilities: Trends from 2008–2012. Journal of Technology and Teacher Education, 23(2), 185-212.
</p>

<p>Liu, M., Abe, K., Cao, M., Liu, S., Ok, D. U., Park, J. B., ... & Sardegna, V. G. (2015). An analysis of social network websites for language learning: Implications for teaching and learning English as a Second Language. CALICO Journal, 32(1), 114-152.
</p>

<p>Feng, F., Liu, S., Wang, Y., Tong, X., & Wang, Q., (2012). Next generation learning (vision, innovation and possibility): Reports about the 7th e-Learning Forum Asia 2012. Journal of Distance Education, 4, 3-19.
</p>

<h2 class="text-primary">Book Chapters</h2>

<p> Kang, J., Liu, S., & Liu, M. (2017). Tracking students’ activities in serious games. In FQ. Lai & J. Lehman (Eds.), Learning and knowledge analytics in Open Education (pp. 125-137). Cham, Switzerland: Springer International Publishing.
        </p>
        
<p>Liu, M., Kang, J., Liu, S., Zou, W., & Hodson, J. (2017). Learning analytics as an assessment tool in serious games: A review of literature. In M. Ma & A. Oikonomou (Eds.), Serious games and edutainment Applications (pp. 537-563). Cham, Switzerland: Springer International Publishing.
        </p>
        
<p>Liu, M., Su, S., Liu, S., Harron, J., Fickert, C., & Sherman, B. (2016). Exploring 3D immersive and interactive technology for designing educational learning experiences. In F. Neto (Ed.), Handbook of research on 3-D virtual environments and hypermedia for ubiquitous learning (pp. 243-261). Hershey, PA: IGI Global.
        </p>
        
<p>Liu, M., Kang, J., Lee, J, Winzeler, E., & Liu, S. (2015). Examining through visualization what tools learners access as they play a serious game for middle school science. In C. S. Loh, Y. Sheng, & D. Ifenthaler (Eds.) Serious games analytics. (pp. 181-208). Cham, Switzerland: Springer International Publishing.
        </p>
        
        <h2 class="text-primary">Peer Reviewed Conference Proceedings</h2>

<p>Liu, S. & Liu, M. (2018). Using Log Data and Similarity Measure in Analyzing Learner Problem-solving Behaviors in a Serious Game: An Exploratory Study. In E. Langran & J. Borup (Eds.), Proceedings of Society for Information Technology & Teacher Education International Conference (pp. 434-437). Washington, D.C., United States: Association for the Advancement of Computing in Education (AACE). Retrieved April 2, 2018 from https://www.learntechlib.org/p/182562/.
        </p>

<p>Willis, J., Greenhalgh, S., Nadolny, L., Liu, S., Aldemir, T., Rogers, S., Trevathan, M., Hopper, S. & Oliver, W. (2017). Exploring the rules of the game: Games in the classroom, game-based learning, gamification, and simulations. In P. Resta & S. Smith (Eds.), Proceedings of Society for Information Technology & Teacher Education International Conference 2017 (pp. 342-347). Chesapeake, VA: Association for the Advancement of Computing in Education (AACE).
        </p>

<p>Liu, S., Zou, W. & Liu, M. (2016). Study the effect of goal setting scaffolding tool for problem solving--In a problem based learning game environment. In Proceedings of Society for Information Technology & Teacher Education International Conference 2016 (pp. 542-545). Chesapeake, VA: Association for the Advancement of Computing in Education (AACE).
        </p>
        
<p>Liu, M., Horton, L., Lee, J., Kang, J., Liu, S., Myers, R. & Maxwell, A. (2015). Designing a new media enhanced learning environment: Our development model. In S. Carliner, C. Fulford & N. Ostashewski (Eds.), Proceedings of EdMedia: World Conference on Educational Media and Technology 2015 (pp. 162-172). Association for the Advancement of Computing in Education (AACE).
        </p>

	</div>